{
  "repoPath": "/var/backups/backup-manager",
  "sources": [
    "/srv/projects/example-project"
  ],
  "restorePath": "/var/backups/backup-manager/restore",
  "archiveStorePath": "/mnt/cold-storage/backup-archives",
  "fullEverySnapshots": 20,
  "fullEveryHours": 72,
  "maxChainLength": 30,
  "restoreVerify": false,
  "ignore": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.cache/**",
    "**/dist/**",
    "**/build/**",
    "**/run.sh",
    "**/default/**",
    "**/admins.json",
    "**/cache/**"
  ],
  "retentionDays": 15,
  "debounceSeconds": 10
}
